.carousel_wrapper {
  margin: 0 var(--helper-margin);
}

.cards_container {
  position: relative;
  height: 380px;
  margin: 0 auto;
  touch-action: pan-y;
}

.cards_track {
  display: flex;
  height: 100%;
}

.card {
  display: flex;
  flex: 0 0 310px;
  height: 100%;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: transparent;
}

.card:first-child {
  flex: 0 0 300px;
  justify-content: flex-start;
}

.card a {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.card_inner {
  position: relative;
  width: 290px;
  height: 380px;
  border-radius: var(--def-radius);
  overflow: hidden;
  box-shadow: var(--cards-shadow);
}

.card_text_content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.blog .card_text_content {
  background: linear-gradient(
    360deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0) 50%
  );
}

.card_text {
  position: absolute;
  display: inline-block;
  bottom: 20px;
  left: 20px;
  padding: 13px 18px 10px;
  border-radius: var(--def-radius);
}

.blog .card_text {
  right: 20px;
  padding: 0;
}

.card_text h3 {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: var(--bg);
}

.blog .card_text h3 {
  font-size: 16px;
  line-height: 19px;
  text-transform: none;
  color: var(--font-white);
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
}

.card_text span {
  display: inline-block;
  margin-top: 3px;
  font-size: 14px;
  line-height: 16px;
  color: var(--line);
}

.blog .card_text span {
  display: none;
}

.card_badge {
  position: absolute;
  display: inline-block;
  top: 20px;
  right: 20px;
  padding: 5px 7px;
  font-size: 12px;
  line-height: 13px;
  border-radius: var(--def-radius);
  color: var(--bg);
}

.countries .card_badge {
  background: var(--orange-red-badge);
}

.last_card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.last_card h3 {
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  text-decoration: underline;
  color: var(--bg);
}

@media (min-width: 810px) {
  .carousel_wrapper {
    margin: 0;
  }

  .cards_container {
    height: initial;
  }

  .cards_track.countries {
    display: grid;
    grid-template-columns: 333px 1fr 333px;
    gap: 25px;
  }

  .cards_track.blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
  }

  .card {
    display: block;
  }

  .cards_track.countries .card:nth-child(4n + 1) {
    grid-column: 1/3;
  }

  .cards_track.countries .card:nth-child(4n + 4) {
    grid-column: 2/4;
  }

  .card_inner {
    width: 100%;
  }

  .card img {
    transition: transform var(--base-transition);
  }

  .card:hover img {
    transform: scale(1.1);
  }
}
