.post_list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: var(--before-brcrumbs);
}

.post {
  position: relative;
  height: 320px;
  border-radius: var(--def-radius);
  box-shadow: var(--cards-shadow);
  overflow: hidden;
}

.post:hover img {
  transform: scale(1.1);
}

.link::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--def-radius);
  background: linear-gradient(
    360deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0) 50%
  );
}

.img {
  transition: transform var(--base-transition);
}

.category,
.date,
.title {
  position: absolute;
  z-index: 1;
  --offset: 20px;
}

.category,
.date {
  padding: 5px 7px;
  border-radius: var(--def-radius);
  font-size: 12px;
}

.category {
  top: var(--offset);
  left: var(--offset);
  color: var(--bg);
  background-color: rgba(85, 181, 74, 0.8);
}

.date {
  top: var(--offset);
  right: var(--offset);
  background-color: rgba(229, 229, 235, 0.75);
}

.title {
  right: var(--offset);
  bottom: var(--offset);
  left: var(--offset);
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  color: var(--font-white);
}

@media (min-width: 650px) {
  .post_list {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (min-width: 1000px) {
  .post_list {
    grid-template-columns: repeat(3, 1fr);
  }

  .post {
    position: relative;
    height: 360px;
    border-radius: var(--def-radius);
    box-shadow: var(--cards-shadow);
  }
}
